      <br>
<table cellspacing="0" cellpadding="0">
<STYLE>
<!--
a:hover {
  color : #58595b;
  text-decoration : none;
}
a.pink:link, a:visited {
  color : #58595b;
  text-decoration : none;
}
a.pink:hover {
  color : #4f2b82;
  text-decoration : none;
}
-->
<!--
@import url(http://fonts.googleapis.com/css?family=Raleway:700);
-->
</STYLE>

  <tr>
    <td height="20" colspan="3">
    	<p style="font-size:16px;color:#000000;font-family:'Raleway', Arial, Helvetica, sans-serif;margin-bottom:30px;margin-top:0px;font-weight:700;letter-spacing:1px;">

        	<!-- NOM -->
          MARIE-CLAUDE BÉRUBÉ
        	<br>

    		  <span style="font-size:13px;color:#4f2b82;font-family:Arial, Helvetica, sans-serif; font-weight:normal;letter-spacing:0;">
            <!-- TITRE -->
            Administrateur
          </span>
      </p>
    </td>
  </tr>

  <tr>
    <td width="121" rowspan="3" valign="top">
      <p>

          <!-- Logo  -->
       	  <img src="imgs/pic.jpg" alt="facebook" name="klambi2" border="0" align="bottom" id="klambi2"/>
      </p>
    </td>   
   	<td width="27"></td>
    <td>
      

  		<p style="font-size:14px;color:#58595b;font-family:Arial, Helvetica, sans-serif;margin-bottom:5px;margin-top:5px;  line-height: 1.3;">

           <!-- TÉLÉPHONE -->
       		Téléphone:  514 123-4567 
          &nbsp;
          <a style="color: #4f2b82;text-decoration: none;">
          &#8212 
          </a>
          &nbsp; 
 
          <!-- CELLULAIRE -->
          Cellulaire:  514 123-4567
          </a>
          <br/>
   	  </p>
    </td>  
    </tr>
    <tr>
    <td width="27"></td>
    <td height="27" valign=middle bgcolor="#4f2b82">
      <p style=" font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:13px;">

        <!-- nom de l'association -->
        &nbsp;&nbsp;ASSOCIATION DE SOCCER MONTIS 
      </p>
    </td>
  </tr>
  
  <tr>
    <td width="27"></td>
    <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#58595b; margin-bottom:10px; margin-top:6px;">  

         Courriel:
         <!-- COURRIEL  -->
         <a href="mailto:info@asmontis.com" class="pink" >
         info@asmontis.com
         </a>
         &nbsp;&nbsp;

          <a style="color: #4f2b82;text-decoration: none;">
          &#8212 
          </a>
          &nbsp; 

         
         <!-- SITE WEB  -->
         <a href="https://asmontis.com" class="pink">
         www.asmontis.com
         </a>
      </p>
    </td>
  </tr>

  <tr>
    <td width="121"></td>
    <td width="27"></td>
    <td>
        <p style="margin-bottom:0; margin-top:10px;">
          <!-- FACEBOOK -->
           <a href="https://www.facebook.com/ASMONTIS" target="_blank">
             <img id="klambi2" src="imgs/facebook.png" alt="facebook" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
          
           <!-- INSTAGRAM -->
           <a href="https://www.instagram.com/soccerasmontis/" target="_blank"> 
             <img id="klambi3" src="imgs/instagram.png" alt="instagram" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;

        </p>
       
      
     
    </td>
  </tr>
</table>


